version: '3.4'

services:
  simpleupdatenotifier:
    image: simpleupdatenotifier
    build:
      context: node_modules/simple-update-notifier
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
